<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Tổng quan" />
    </group>

    <item android:title="QUẢN LÝ">
        <menu>
            <item
                android:id="@+id/nav_categories"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Danh mục sản phẩm" />
            
            <item
                android:id="@+id/nav_products"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Sản phẩm" />
            
            <item
                android:id="@+id/nav_customers"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Khách hàng" />
            
            <item
                android:id="@+id/nav_staff"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Nhân viên" />
            
            <item
                android:id="@+id/nav_invoices"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Hóa đơn" />
        </menu>
    </item>

    <item android:title="THỐNG KÊ">
        <menu>
            <item
                android:id="@+id/nav_revenue"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="Doanh thu" />
            
            <item
                android:id="@+id/nav_top_products"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Top sản phẩm bán chạy" />
            
            <item
                android:id="@+id/nav_top_customers"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Top khách hàng" />
        </menu>
    </item>

    <item android:title="HỆ THỐNG">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Thông tin cá nhân" />
            
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
