<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BaocaoPH59869" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BaocaoPH59869" parent="Base.Theme.BaocaoPH59869" />
    
    <!-- Theme without action bar for activities that need custom toolbar -->
    <style name="Theme.BaocaoPH59869.NoActionBar" parent="Base.Theme.BaocaoPH59869" />
</resources>